{
  "name": "bitcart-blog",
  "version": "1.0.0",
  "description": "Bitcart Official Blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.1.4",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.11",
    "nuxt": "^3.11.1",
    "sass": "^1.72.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "pinia": "^2.1.7",
    "typescript": "^5.4.3",
    "vue-matomo": "^4.2.0"
  }
}
